# sharding

./: pom.xml
src/main/java/com/isidis/controller/: ShardingController.java
src/main/java/com/isidis/main/: ApplicationShardSelectionStrategy.java  HibernateSharedUtil.java  Main.java
src/main/java/com/isidis/model/: PriceType.java  Transporter.java  TransporterPricing.java  VehicleRange.java  VehicleType.java
src/main/resources/shard1/: hibernate.cfg.xml
src/main/resources/shard2/: hibernate.cfg.xml
src/main/resources/shard3/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/isidis/test/: ShardTest.java
